{
  "name": "srv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "docx": "^9.2.0",
    "docxtemplater": "^3.60.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.9.0",
    "pg": "^8.13.1",
    "pizzip": "^3.1.8",
    "sequelize": "^6.37.5"
  }
}
